id: 43
source: 1
templatename: admin_settings
description: ''
category: 'Шаблоны Админки'
properties: 'a:0:{}'

-----

{set $ismember = '!admin_security' | snippet : []}
{if $ismember}
<!DOCTYPE html>
<html lang="en">

[[$admin_head]]

<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->


    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        [[$admin_nav_header]]
		<div style="display:none;">[[!msMiniCart]]</div>
		<!--**********************************
            Chat box start
        ***********************************-->
		
		<!--**********************************
            Chat box End
        ***********************************-->


		
		
        <!--**********************************
            Header start
        ***********************************-->
        [[$admin_top_header]]
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->
        [[$admin_sidebar]]

        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body minimal-font-size-content">
            <div class="container-fluid">
                <!-- row -->

                <div class="row">
					<div class="col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">{$_modx->resource.pagetitle}</h4>
                            </div>
                            
                            
                            
                            
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-responsive-md">
                                        <thead>
                                            <tr>
                                                <th style="width: 33%;"><strong>Ключ</strong></th>
                                                <th style="width: 33%;"><strong>Название</strong></th>
                                                <th style="width: 33%;"><strong>Значение</strong></th>
                                            </tr>
                                        </thead>
                                        
                                        {set $settings = '!getSystemSettingsAdmin' | snippet : []}
                                        <tbody>
                                            {foreach $settings as $setting}
                                            <tr class="tr-code-{$comment.id_rating} {if $comment.active != 1}desabled{/if}">
                                                <td style="width: 33%;">{$setting.key}</td>
                                                <td style="width: 33%;">{$setting.name}</td>
                                                <td style="width: 33%;">{$setting.value}</td>
                                                [[-<td>
													<div class="custom-control custom-checkbox checkbox-success check-lg mr-3">
														<input type="checkbox" class="custom-control-input" id="customCheckBox{$comment.id_rating}" required="">
														<label class="custom-control-label" for="customCheckBox{$comment.id_rating}"></label>
													</div>
												</td>
                                                <td><strong>{$comment.id_rating}</strong></td>
                                                <td><span class="w-space-no resource-filter filter-btn" data-action="object-title" data-idresource="{$comment.id_resource}" title="Фильтровать по - {$comment.pagetitle}">{$comment.pagetitle}</span></div></td>
                                                <td>{$comment.fullname}</td>
                                                <td class="text-center"><span class="rating-text rating-filter filter-btn" data-action="comment-rating">{$comment.rating_value}</span></td>
                                                <td>{$comment.comment_rating}</td>
                                                <td>{$comment.new_date_creation}</td>
                                                {if $comment.active == 1}
                                                <td><div class="d-flex align-items-center"><i class="fa fa-circle text-success mr-1"></i> Вкл.</div></td>
                                                {else}
                                                <td><div class="d-flex align-items-center"><i class="fa fa-circle text-danger mr-1"></i> Откл.</div></td>
                                                {/if}
                                                <td>
													<div class="d-flex">
														<a href="#" data-toggle="modal" data-target="#promoModal{$comment.id_rating}" class="btn btn-primary shadow btn-xs sharp mr-1"><i class="fas fa-pencil-alt"></i></a>
														<a href="#" data-id="{$comment.id_rating}" class="remove-code btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
													</div>
												</td>]]
                                            </tr>
                                            {/foreach}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div> [[-]]
                </div>
            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->


        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright © Designed &amp; Developed by <a href="http://dexignzone.com/" target="_blank">DexignZone</a> 2020</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->

        <!--**********************************
           Support ticket button start
        ***********************************-->

        <!--**********************************
           Support ticket button end
        ***********************************-->

        
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
  





</body>
{foreach $comments as $comment}
    <div class="modal fade code-modal" id="promoModal{$comment.id_rating}">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Объект {$comment.id_resource}</h5>
                        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="col-xl-12 col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="basic-form">
                                    <div class="form-group row align-center">
                                        <label class="col-sm-3 col-form-label">Пользователь</label>
                                        <div class="col-sm-9 avail-parent">
                                            <p>{$comment.fullname}</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="basic-form">
                                    <div class="form-group row align-center">
                                        <label class="col-sm-3 col-form-label">Комментария</label>
                                        <div class="col-sm-9 avail-parent">
                                            <p>{$comment.comment_rating}</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="basic-form">
                                    <div class="form-group row align-center">
                                        <label class="col-sm-3 col-form-label">Дата добавления</label>
                                        <div class="col-sm-9 avail-parent">
                                            <p>{$comment.new_date_creation}</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="basic-form">
                                    <div class="form-group row align-center">
                                        <label class="col-sm-3 col-form-label">Статус</label>
                                        <div class="col-sm-9 avail-parent">
                                            <div data-name="active" data-id="1" class="code-{$comment.id_rating} btn activity-type {if $comment.active == 1} active {/if}" style="margin-right: 10px;">Активный</div>
                                            <div data-name="active" data-id="0" class="code-{$comment.id_rating} btn activity-type {if $comment.active == 0} active {/if}">Заблокирован</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger light" data-dismiss="modal">Закрыть</button>
                    <button data-id2="{$comment.id_rating}" data-id="code-{$comment.id_rating}" type="button" class="btn btn-primary save-promocode">Сохранить</button>
                </div>
            </div>
        </div>
    </div>

{/foreach}

<div class="alert alert-success alert-dismissible fade success-changes">
									<svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><polyline points="9 11 12 14 22 4"></polyline><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path></svg>	
									<strong>Принято!</strong> Сохранения изменены.
									<button type="button" class="close h-100" data-dismiss="alert" aria-label="Close"><span><i class="mdi mdi-close"></i></span>
                                    </button>
								</div>
    <script src="/admin/vendor/moment/moment.min.js"></script>
    <script src="/admin/vendor/global/global.min.js"></script>
	<script src="/admin/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="/admin/vendor/chart.js/Chart.bundle.min.js"></script>
    <script src="/admin/js/custom.min.js"></script>
	<script src="/admin/js/deznav-init.js"></script>
    <script src="/admin/vendor/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
    <script src="/admin/vendor/moment/moment.min.js"></script>
    <script src="/admin/vendor/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- clockpicker -->
    <script src="/admin/vendor/clockpicker/js/bootstrap-clockpicker.min.js"></script>
    <!-- asColorPicker -->
    <script src="/admin/vendor/jquery-asColor/jquery-asColor.min.js"></script>
    <script src="/admin/vendor/jquery-asGradient/jquery-asGradient.min.js"></script>
    <script src="/admin/vendor/jquery-asColorPicker/js/jquery-asColorPicker.min.js"></script>
    <!-- Material color picker -->
    <script src="/admin/vendor/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
    <!-- pickdate -->
    <script src="/admin/vendor/pickadate/picker.js"></script>
    <script src="/admin/vendor/pickadate/picker.time.js"></script>
    <script src="/admin/vendor/pickadate/picker.date.js"></script>



    <!-- Daterangepicker -->
    <script src="/admin/js/plugins-init/bs-daterange-picker-init.js"></script>
    <!-- Clockpicker init -->
    <script src="/admin/js/plugins-init/clock-picker-init.js"></script>
    <!-- asColorPicker init -->
    <script src="/admin/js/plugins-init/jquery-asColorPicker.init.js"></script>
    <!-- Material color picker init -->
    <script src="/admin/js/plugins-init/material-date-picker-init.js"></script>
    <!-- Pickdate -->
    <script src="/admin/js/plugins-init/pickadate-init.js"></script>
	<!-- Apex Chart -->
	<script src="/admin/vendor/apexchart/apexchart.js"></script>
	<script>
	    $(".remove-code").on("click",function(){
	        let delcode = {};
	        delcode["id"] = $(this).data("id");
                var settings = {
                  "async": true,
                  "crossDomain": true,
                  "url": "[[++site_url]]api/admin/adminRemoveComment",
                  "method": "POST",
                  "headers": {
                    "content-type": "application/json",
                    "cache-control": "no-cache",
                    "x-api-token" : "[[++x-api-token]]"
                  },
                  "processData": false,
                  "data":  JSON.stringify(delcode)
                }
                
                $.ajax(settings).done(function (response) {
                  if (response){
                  console.log(response);
                      $('.success-changes').addClass("show");
                      $(".tr-code-"+response).fadeOut();
                    }
                });
	    });
	    
	    // фильтрация с использованем формы
	    $(".filtration-block").on("click","#submit-btn",function(){
	        let rating = $("#comment-rating").val();
	        let idres = $("#object-title option:selected").val();
	        let datefrom = $("#comment-date-from").val();
	        let dateto = $("#comment-date-to").val();
	        let linkParameters = "";
	        if(idres) linkParameters += "&idres="+idres;
	        if(rating != "") linkParameters += "&rating="+rating;
	        if(datefrom) linkParameters += "&datefrom="+datefrom;
	        if(dateto) linkParameters += "&dateto="+dateto;
	        if(linkParameters != "") {
	            linkParameters = "?" + linkParameters;
	            console.log(linkParameters);
	            document.location.href = linkParameters;
	       }
	    });
	    // фильтрация по нажатому элементу
	    $(".card-body").on("click",".filter-btn",function(){
	        let rating = $("#comment-rating").val();
	        let idres = $("#object-title option:selected").val();
	        let date = $("#comment-date").val();
	        
	        let action = $(this).attr("data-action");
	        switch(action){
	            case "object-title":
	                idres = $(this).attr("data-idresource");
	            break;
	            case "comment-rating":
	                rating =  $(this).text();
	            break;
                case "comment-date":
	                date =  $(this).text();
	                let dataMass = date.split(".");
	                date = dataMass[2] + "-" + dataMass[1] + "-" + dataMass[0];
	            break;
	        }
	        let linkParameters = "";
	        if(idres) linkParameters += "&idres="+idres;
	        if(rating != "") linkParameters += "&rating="+rating;
	        if(date) linkParameters += "&date="+date;
	        
            linkParameters = "?" + linkParameters;
            console.log(linkParameters);
            document.location.href = linkParameters;
	    });
	</script>
	
    <script>
        
        $('.activity-type').on('click', function(){
            $('.activity-type').each(function(){
                $(this).removeClass('active');
            });
            $(this).addClass('active');
        });
        
        $('.save-promocode').on('click', function(){
            var id = $(this).data("id");
            str = "."+id;
            let comment = {};
            comment['id_rating'] = $(this).data("id2");
            comment['active'] = $(".code-" + comment['id_rating'] + ".active").data("id");
            
            console.log(comment);
            var settings = {
              "async": true,
              "crossDomain": true,
              "url": "[[++site_url]]api/admin/adminChangeComment",
              "method": "POST",
              "headers": {
                "content-type": "application/json",
                "cache-control": "no-cache",
                "x-api-token" : "[[++x-api-token]]"
              },
              "processData": false,
              "data":  JSON.stringify(comment)
            }
            
            $.ajax(settings).done(function (response) {
              if (response){
              console.log(response);
                  $('.success-changes').addClass("show");
                    function sayHi() {
                      location.reload();
                    }
                    setTimeout(sayHi, 1500);
                }
            });
        });
    </script>
    <script>
        $(".save-new-promocode").on("click", function(){
            let promocode = {};
                $(".add-code-placeholder").each(function(){
                    if ($(this).attr("type") == "checkbox"){
                        promocode[$(this).data('name')] = $(this).prop("checked");
                    } else {
                        if ($(this).hasClass('avail-type')){
                            if ($(this).hasClass("active")){
                                promocode[$(this).data('name')] = $(this).data("id");
                            }
                        } else if ($(this).hasClass('activity-type')){
                            if ($(this).hasClass("active")){
                                promocode[$(this).data('name')] = $(this).data("id");
                            }
                        } else if ($(this).hasClass('promo-type')){
                            if ($(this).hasClass("active")){
                                promocode[$(this).data('name')] = $(this).data("id");
                            }
                        } else {
                            promocode[$(this).data('name')] = $(this).val();
                        }
                    }
                });
                finalobj = {};
                for (key in promocode){
                    var value = promocode[key];
                    if (value){
                        finalobj[key]=value;
                    }    
                }
                var settings = {
                  "async": true,
                  "crossDomain": true,
                  "url": "[[++site_url]]admin-add-promocode.json",
                  "method": "POST",
                  "headers": {
                    "content-type": "application/json",
                    "cache-control": "no-cache",
                    "postman-token": "3cde162e-5e08-d09b-8a1f-de8660e6019a"
                  },
                  "processData": false,
                  "data":  JSON.stringify(finalobj)
                }
                
                $.ajax(settings).done(function (response) {
                  if (response){
                      console.log(response);
                     $('.success-changes').addClass("show");
                        function sayHi() {
                          location.reload();
                        }
                        setTimeout(sayHi, 1500);
                    }
                });
        });
    </script>
	<script>
        $('.file-drop-newcode').on('change', function(){
        	files = this.files;
        	dataid = $(this).data("id");
        	let newfile = files[0].name;
        	var data = new FormData();
        	$.each( files, function( key, value ){
        		data.append( key, value );
        	});
        	data.append( 'my_file_upload', 1 );
	$.ajax({
		url         : '[[++site_url]]add-photo.json',
		type        : 'POST', // важно!
		data        : data,
		cache       : false,
		dataType    : 'json',
		// отключаем обработку передаваемых данных, пусть передаются как есть
		processData : false,
		// отключаем установку заголовка типа запроса. Так jQuery скажет серверу что это строковой запрос
		contentType : false, 
		// функция успешного ответа сервера
		success     : function( respond, status, jqXHR ){

			// ОК - файлы загружены
			if( typeof respond.error === 'undefined' ){
				// выведем пути загруженных файлов в блок '.ajax-reply'
				var files_path = respond.files;
				var html = '';
				$.each( files_path, function( key, val ){
					 html += val +'<br>';
				} )
                let filedir = "[[++site_url]]uploads/"+newfile;
                $("<img src="+filedir+">").appendTo(".loder-items-title-add-code-placeholder");
                $(".loder-items-title-add-code-placeholder").show();
                $(".add-code-placeholder-input").val(filedir);
			}
			// ошибка
			else {
				console.log('ОШИБКА: ' + respond.data );
			}
		},
		// функция ошибки ответа сервера
		error: function( jqXHR, status, errorThrown ){
			console.log( 'ОШИБКА AJAX запроса: ' + status, jqXHR );
		}

	});
        });
	</script>
</html>
{/if}