<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">  
<title>{if $_modx->resource.longtitle != ''}{$_modx->resource.longtitle}{else}{$_modx->resource.pagetitle}{/if} | {$_modx->config.name__site}</title>
<base href="{$_modx->config['site_url']}">
<meta name="description" content="{$_modx->resource.description}">
<meta name="keywords" content="[[+seoPro.keywords]]">
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 

[[-
<meta name="SKYPE_TOOLBAR" content ="" />
<meta name="author" content=""/>
<meta name="contact" content="" />
<meta name="copyright" content="" />
]]


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!--
<meta name="viewport" content="width=device-width, initial-scale=1">
-->
<link rel="icon" type="image/png" href="/assets/template/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="/assets/template/favicon.png"/>
<link href="/assets/template/css/style.css" rel="stylesheet">