{var $style = [
'logo' => 'display:block;margin: auto;',
'a' => 'color:#348eda;',
'p' => 'font-family: Arial;color: #666666;font-size: 12px;',
'h' => 'font-family:Arial;color: #111111;font-weight: 200;line-height: 1.2em;margin: 40px 20px;',
'h1' => 'font-size: 36px;',
'h2' => 'font-size: 28px;',
'h3' => 'font-size: 22px;',
'th' => 'font-family: Arial;text-align: left;color: #111111;',
'td' => 'font-family: Arial;text-align: left;color: #111111;',
]}

{var $site_url = ('site_url' | option) | preg_replace : '#/$#' : ''}
{var $assets_url = 'assets_url' | option}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{'site_name' | option}</title>
</head>
<body style="margin:0;padding:0;background:#f6f6f6;">
<div style="height:100%;padding-top:20px;background:#f6f6f6;">
    {block 'logo'}
        <a href="{$site_url}">
            <img style="{$style.logo}"
                 src="{$site_url}/assets/template/images/content/logo__site.png"
                 alt="{$site_url}"
                 width="280" />
        </a>
    {/block}
    <!-- body -->
    <table class="body-wrap" style="padding:0 20px 20px 20px;width: 100%;background:#f6f6f6;margin-top:10px;">
        <tr>
            <td></td>
            <td class="container" style="border:1px solid #f0f0f0;background:#ffffff;width:800px;margin:auto;">
                <div class="content">
                    <table style="width:100%;">
                        <tr>
                            <td>
                                <h3 style="{$style.h}{$style.h3}">
                                    {block 'title'}
                                        miniShop2 
                                    {/block} {$order['id']}
                                </h3>

                                {block 'products'}
                                    <table style="width:90%;margin:auto;">
                                        <thead>
                                        <tr>
                                            <th>&nbsp;</th>
                                            <th style="{$style.th}">Артикул</th>                                            
                                            <th style="{$style.th}">{'ms2_cart_title' | lexicon}</th>
                                            <th style="{$style.th}">{'ms2_cart_count' | lexicon}</th>
                  
                                            <th style="{$style.th}">{'ms2_cart_cost' | lexicon}</th>
                                        </tr>
                                        </thead>
                                        {foreach $products as $product}
                                            {if $product.parent != 1562 }
                                            <tr>
                                                <td style="{$style.th}">
                                                    {if $product.thumb?}
                                                        <img src="{$site_url}{$product.thumb}"
                                                             alt="{$product.pagetitle}"
                                                             title="{$product.pagetitle}"
                                                             width="120" height="90"/>
                                                    {else}
                                                        <img src="{$site_url}{$assets_url}components/minishop2/img/web/ms2_small@2x.png"
                                                             alt="{$product.pagetitle}"
                                                             title="{$product.pagetitle}"
                                                             width="120" height="90"/>
                                                    {/if}
                                                </td>
                                                <td>{$product.id | resource : 'article'}</td>
                                                <td style="{$style.th}">
                                                    {if $product.id?}
                                                        <a href="{$product.id | url : ['scheme' => 'full']}"
                                                           style="{$style.a}">
                                                            {$product.name}
                                                        </a>
                                                    {else}
                                                        {$product.name}
                                                    {/if}
                                                    {if $product.options?}
                                                        <div class="small">
                                                            [[-{$product.options | join : '; '}]]
                                                        </div>

                                                        
                                                        
                                                    {/if}
                                                </td>
                                                <td style="{$style.th}">{$product.count} {'ms2_frontend_count_unit' | lexicon}</td>
                                                <td style="{$style.th}">{$product.price} {'ms2_frontend_currency' | lexicon}</td>
                                            </tr>
                                            {/if}
                                            {if $product.options?}
                                            {foreach $product.options as $option}
                                                            {foreach $option as $op index=$index123}
                                                                {set $newop = $.php.json_decode($op, true)}
                                                                {set $opcount = $.php.count($newop)}
                                                                {foreach 1..$opcount as $value}
                                                                    <tr>
                                                                        <td></td>
                                                                        <td>{$newop[$value-1]['article']}</td>
                                                                        <td><span style="font-weight:bold;margin-right:8px;">{$newop[$value-1]['status']}</span>{$newop[$value-1]['pagetitle']}</td>
                                                                        <td>{$newop[$value-1]['count']}</td>
                                                                        <td>{$newop[$value-1]['price']}</td>
                                                                    </tr>
                                                                {/foreach}
                                                            {/foreach}
                                            {/foreach}
                                            
                                            {/if}
                                        {/foreach}
                                        <tfoot>
                                        <tr>
                                                    {set $thisOrderBonus = '!checkOrderBonus' | snippet : [
                                                        'id'=>$order['id']
                                                    ]}
                                            <th colspan="3"></th>
                                            <th style="{$style.th}">
                                                {$total.cart_count} {'ms2_frontend_count_unit' | lexicon}
                                                
                                            </th>
                                            
                                            <th style="{$style.th}">
                                                {$summa = $total.cart_cost+ $thisOrderBonus} {'ms2_frontend_currency' | lexicon}
                                                
                                            </th>
                                        </tr>
                                        </tfoot>
                                    </table>
                                    <div style="{$style.h}{$style.h3}">Бонусами : <strong>{$thisOrderBonus}</strong></div>
                                    <h3 style="{$style.h}{$style.h3}margin-top:-30px;">
                                        {'ms2_frontend_order_cost' | lexicon}:
                                        {if $total.delivery_cost}
                                            {$total.cart_cost} {'ms2_frontend_currency' | lexicon} + {$total.delivery_cost}
                                            {'ms2_frontend_currency' | lexicon} =
                                        {/if}
                                        <strong>{$total.cost}</strong> {'ms2_frontend_currency' | lexicon}
                                    </h3>
                                {/block}
                            </td>
                        </tr>
                    </table>
  
<div style="margin: 40px 20px;">
                    
<h2>Контактные данные</h2>
<p>Имя:     <b>[[+address.receiver]]</b></p>
<p>Телефон: <b>[[+address.phone]]</b></p>
<p>e-mail:  <b>[[+user.email]] </b></p>
[[-<p> [[-+address.building]] [[-+address.room]]</p>]]
<h3>Дополнительная информация</h3>
<p>Тип Доставки: <b>[[+delivery.name]]</b></p>
<p>Тип Оплаты: <b>[[+payment.name]]</b></p>
{if $delivery.id == 1}
<p>Адрес: <b>[[+address.street]]</b></p>
{else}
<p>Адрес:
<a [[+address.region]]>[[+address.street]]</a></p>

{/if}
<p>Комментарий: <b>[[+address.comment]]</b></p>

</div>                     
                    
                </div>
                <!-- /content -->
            </td>
            <td></td>
        </tr>
    </table>
    <!-- /body -->
    
     

    
    
    <!-- footer -->
    <table style="clear:both !important;width: 100%;">
        <tr>
            <td></td>
            <td class="container">
                <!-- content -->
                <div class="content">
                    <table style="width:100%;text-align: center;">
                        <tr>
                            <td align="center">
                                <p style="{$style.p}">
                                    {block 'footer'}
                                    <a href="{$site_url}" style="color: #999999;">
                                        {'site_name' | option}
                                    </a>
                                    {/block}
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- /content -->
            </td>
            <td></td>
        </tr>
    </table>
    <!-- /footer -->
</div>
</body>
</html>