{var $style = [
'logo' => 'display:block;margin: auto;',
'a' => 'color:#348eda;',
'p' => 'font-family: Arial;color: #666666;font-size: 12px;',
'h' => 'font-family:Arial;color: #111111;font-weight: 200;line-height: 1.2em;margin: 40px 20px;',
'h1' => 'font-size: 36px;',
'h2' => 'font-size: 28px;',
'h3' => 'font-size: 22px;',
'th' => 'font-family: Arial;text-align: left;color: #111111;',
'td' => 'font-family: Arial;text-align: left;color: #111111;',
]}

{var $site_url = ('site_url' | option) | preg_replace : '#/$#' : ''}
{var $assets_url = 'assets_url' | option}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{'site_name' | option}</title>
</head>
<body style="margin:0;padding:0;background:#f6f6f6;">
<div style="height:100%;padding-top:20px;background:#f6f6f6;">
    {block 'logo'}
        <a href="{$site_url}">
            <img style="{$style.logo}"
                 src="{$site_url}/assets/template/images/content/logo__site.png"
                 alt="{$site_url}"
                 width="280" />
        </a>
    {/block}
    <!-- body -->
    <table class="body-wrap" style="padding:0 20px 20px 20px;width: 100%;background:#f6f6f6;margin-top:10px;">
        <tr>
            <td></td>
            <td class="container" style="border:1px solid #f0f0f0;background:#ffffff;width:450px;margin:auto;">
                <div class="content">
                    <table style="width:100%;">
                        <tr>
                            <td>
                                <div style="width:90%; margin:auto; margin-top:2rem;">
                                    <div>{$order.createdon}</div>
                                    <div>№ {$order.id}</div>
                                </div>

                                {block 'products'}
                                    <table style="width:90%;margin:auto;border-collapse: collapse;">
                                        <thead>
                                        <tr>
                                            <th style="{$style.th}">{'ms2_cart_title' | lexicon}</th>
                                            <th style="{$style.th}">{'ms2_cart_count' | lexicon}</th>
                  
                                            <th style="{$style.th}">{'ms2_cart_cost' | lexicon}</th>
                                        </tr>
                                        </thead>
                                        {foreach $products as $product}
                                            {if $product.parent != 1562 }
                                            <tr style="border-top: 2px solid black;">
                                                <td style="{$style.th}">
                                                    {$product.name}
                                                </td>
                                                <td style="{$style.th}text-align:right;">{$product.count}</td>
                                                <td style="{$style.th}text-align:right;">{$product.price}</td>
                                            </tr>
                                            {/if}
                                            {if $product.options?}
                                            {foreach $product.options as $option}
                                                            {foreach $option as $op index=$index123}
                                                                {set $newop = $.php.json_decode($op, true)}
                                                                {set $opcount = $.php.count($newop)}
                                                                {foreach 1..$opcount as $value}
                                                                    <tr>
                                                                        <td>
                                                                            <span style="font-weight:bold;margin-right:8px;">{$newop[$value-1]['status']}</span>
                                                                                {$newop[$value-1]['pagetitle']}
                                                                        </td>
                                                                        <td style="text-align:right;">{$newop[$value-1]['count']}</td>
                                                                        <td style="text-align:right;">{$newop[$value-1]['price']}</td>
                                                                    </tr>
                                                                {/foreach}
                                                            {/foreach}
                                            {/foreach}
                                            
                                            {/if}
                                        {/foreach}
                                        <tfoot style="border-top: 2px solid black;">
                                        <tr>
                                                    {set $thisOrderBonus = '!checkOrderBonus' | snippet : [
                                                        'id'=>$order['id']
                                                    ]}
                                            <th style="font-weight:bold; text-align:left;">ПОДЫТОГ</th>
                                            <th style="font-weight:bold; text-align:right;"></th>
                                            <th style="font-weight:bold; text-align:right;">
                                                {$summa = $total.cart_cost+ $thisOrderBonus} ₽
                                            </th>
                                        </tr>
                                        <tr>
                                            <th style="font-weight:bold; text-align:left;">ДОСТАВКА</th>
                                            <th style="font-weight:bold; text-align:left;"></th>
                                            <th style="font-weight:bold; text-align:right;">{$total.delivery_cost} ₽</th>
                                        </tr>
                                        <tr>
                                            <th style="font-weight:bold; text-align:left;">БОНУСАМИ</th>
                                            <th style="font-weight:bold; text-align:left;"></th>
                                            <th style="font-weight:bold; text-align:right;">{$thisOrderBonus} ₽</th>
                                        </tr>
                                        
                                        <tr>
                                            <th style="font-weight:bold; text-align:left;">ИТОГОВАЯ СУММА</th>
                                            <th style="font-weight:bold; text-align:left;"></th>
                                            <th style="font-weight:bold; text-align:right;">{$total.cost} ₽</th>
                                        </tr>
                                        </tfoot>
                                    </table>
                                {/block}
                            </td>
                        </tr>
                    </table>
  
<div style="margin: 40px 20px;">
    <div style="display:flex;">
        <div style="width:30%; display:inline-block;">Клиент:</div>   
        <b>[[+address.receiver]]</b>
    </div>
    {if $delivery.id == 1}
        <div style="display:flex;">
            <div style="width:30%; display:inline-block;">
                Адрес:
            </div> 
            <b>[[+address.street]]</b></div>
        {else}
        <div style="display:flex;">
            <div style="width:30%; display:inline-block;">
                Адрес:
            </div>
            <a [[+address.region]]>[[+address.street]]</a>
        </div>
    {/if}
    <div style="display:flex;">
        <div style="width:30%; display:inline-block;">
          Телефон : 
        </div>
        <b>[[+address.phone]]</b>
    </div>
    <div style="display:flex;">
        <div style="width:30%; display:inline-block;">
            e-mail:
        </div>  
        <b>[[+user.email]] </b>
    </div>
    <div style="display:flex;">
        <div style="width:30%; display:inline-block;">
           Код домофона: 
        </div> <b>[[+address.metro]] </b>
    </div>
    <div style="display:flex;">
        <div style="width:30%; display:inline-block;">
            Тип Доставки:
        </div> <b>[[+delivery.name]]</b>
    </div>
    <div style="display:flex;">
        <div style="width:30%; display:inline-block;">
           Тип Оплаты: 
        </div> <b>[[+payment.name]]</b>
    </div>
    <div style="display:flex;">
        <div style="width:30%; display:inline-block;">
            Комментарий:
        </div> <b>[[+address.comment]]</b>
    </div>
</div>                     
                    
                </div>
                <!-- /content -->
            </td>
            <td></td>
        </tr>
    </table>
    <!-- /body -->
    
     

    
    
    <!-- footer -->
    <table style="clear:both !important;width: 100%;">
        <tr>
            <td></td>
            <td class="container">
                <!-- content -->
                <div class="content">
                    <table style="width:100%;text-align: center;">
                        <tr>
                            <td align="center">
                                <p style="{$style.p}">
                                    {block 'footer'}
                                    <a href="{$site_url}" style="color: #999999;">
                                        {'site_name' | option}
                                    </a>
                                    {/block}
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- /content -->
            </td>
            <td></td>
        </tr>
    </table>
    <!-- /footer -->
</div>
</body>
</html>