id: 10
source: 1
name: tpl.msEmail
description: ''
category: miniShop2
properties: 'a:0:{}'
static_file: core/components/minishop2/elements/chunks/chunk.ms_email.tpl

-----

{var $style = [
'logo' => 'display:block;margin: auto;',
'a' => 'color:#348eda;',
'p' => 'font-family: Arial;color: #666666;font-size: 12px;',
'h' => 'font-family:Arial;color: #111111;font-weight: 200;line-height: 1.2em;margin: 40px 20px;',
'h1' => 'font-size: 36px;',
'h2' => 'font-size: 28px;',
'h3' => 'font-size: 22px;',
'th' => 'font-family: Arial;text-align: left;color: #111111;',
'td' => 'font-family: Arial;text-align: left;color: #111111;',
]}

{var $site_url = ('site_url' | option) | preg_replace : '#/$#' : ''}
{var $assets_url = 'assets_url' | option}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{'site_name' | option}</title>
</head>
<body style="margin:0;padding:0;background:#f6f6f6;">
<div style="height:100%;padding-top:20px;background:#f6f6f6;">
    [[-{block 'logo'}
        <a href="{$site_url}">
            <img style="{$style.logo}"
                 src="{$site_url}/assets/template/images/content/logo__site.png"
                 alt="{$site_url}"
                 width="280" />
        </a>
    {/block}]]
    <!-- body -->
    <table class="body-wrap" style="padding:0 20px 20px 20px;width: 100%;background:#f6f6f6;margin-top:10px;">
        <tr>
            <td></td>
            <td class="container" style="border:1px solid #f0f0f0;background:#ffffff;width:450px;margin:auto;">
                <div class="content">
                    <table style="width:100%;">
                        <tr>
                            <td>
                                <div style="width:90%; margin:auto; margin-top:2rem;">
                                    <div>{$order.createdon}</div>
                                    <div>№ {$order.id}</div>
                                </div>

                                {block 'products'}
                                    <table style="width:90%;margin:auto;border-collapse: collapse;">
                                        <thead>
                                        <tr>
                                            <th style="{$style.th}">{'ms2_cart_title' | lexicon}</th>
                                            <th style="{$style.th}">{'ms2_cart_count' | lexicon}</th>
                  
                                            <th style="{$style.th}">{'ms2_cart_cost' | lexicon}</th>
                                        </tr>
                                        </thead>
                                        {foreach $products as $product}
                                            {if $product.mailvisible}
                                            <tr style="border-top: 2px solid black;">
                                                <td style="{$style.th}">
                                                    {$product.name}
                                                    
                                                    {if $product.options.childs.ingredients.0}
                                                        <br><small>Ингредиенты: 
                                                        {foreach $product.options.childs.ingredients as $ingregients}
                                                            {$ingregients.title},
                                                        {/foreach}
                                                        <small>
                                                    {/if}
                                                    {if $product.options.childs.additives.0}
                                                        <br><small>Добавки: 
                                                        {foreach $product.options.childs.additives as $additives}
                                                            {$additives.title},
                                                        {/foreach}
                                                        <small>
                                                    {/if}
                                                    {if $product.options.childs.size.0}
                                                        <br><small>Размер: 
                                                        {foreach $product.options.childs.size as $size}
                                                            {$size.title},
                                                        {/foreach}
                                                        <small>
                                                    {/if}
                                                </td>
                                                <td style="{$style.th}text-align:right;">{$product.count}</td>
                                                <td style="{$style.th}text-align:right;">{$product.price}</td>
                                            </tr>
                                            {/if}
                                            {if $product.options?}
                                            {foreach $product.options as $option}
                                                            {foreach $option as $op index=$index123}
                                                                {set $newop = $.php.json_decode($op, true)}
                                                                {set $opcount = $.php.count($newop)}
                                                                {foreach 1..$opcount as $value}
                                                                    <tr>
                                                                        <td>
                                                                            <span style="font-weight:bold;margin-right:8px;">{$newop[$value-1]['status']}</span>
                                                                                {$newop[$value-1]['pagetitle']}
                                                                        </td>
                                                                        <td style="text-align:right;">{$newop[$value-1]['count']}</td>
                                                                        <td style="text-align:right;">{$newop[$value-1]['price']}</td>
                                                                    </tr>
                                                                {/foreach}
                                                            {/foreach}
                                            {/foreach}
                                            
                                            {/if}
                                        {/foreach}
                                        <tfoot style="border-top: 2px solid black;">
                                        <tr>
                                            <th style="font-weight:bold; text-align:left;">ПОДЫТОГ</th>
                                            <th style="font-weight:bold; text-align:right;"></th>
                                            <th style="font-weight:bold; text-align:right;">
                                                {$summa = $total.cost + $thisOrderBonus  - $total.delivery_cost} ₽
                                            </th>
                                        </tr>
                                        <tr>
                                            <th style="font-weight:bold; text-align:left;">ДОСТАВКА</th>
                                            <th style="font-weight:bold; text-align:left;"></th>
                                            <th style="font-weight:bold; text-align:right;">+{$total.delivery_cost} ₽</th>
                                        </tr>
                                        <tr>
                                            <th style="font-weight:bold; text-align:left;">БОНУСАМИ</th>
                                            <th style="font-weight:bold; text-align:left;"></th>
                                            <th style="font-weight:bold; text-align:right;">-{$thisOrderBonus} ₽</th>
                                        </tr>
                                        <tr>
                                            <th style="font-weight:bold; text-align:left;">СКИДКА ПО ПРОМОКОДУ</th>
                                            <th style="font-weight:bold; text-align:left;"></th>
                                            <th style="font-weight:bold; text-align:right;">-{$address.discount} ₽</th>
                                        </tr>
                                        
                                        <tr>
                                            <th style="font-weight:bold; text-align:left;">К ОПЛАТЕ</th>
                                            <th style="font-weight:bold; text-align:left;"></th>
                                            <th style="font-weight:bold; text-align:right;">{set $totalCost = $total.cost - $address.discount}{if $totalCost >= 0 && $totalCost != ""} {$totalCost} {else} 0 {/if} ₽</th>
                                        </tr>
                                        </tfoot>
                                    </table>
                                {/block}
                            </td>
                        </tr>
                    </table>
  
<div style="margin: 40px 20px;">
    <div style="display:flex;">
        <div style="width:30%; display:inline-block;">Клиент:</div>   
        <b>[[+address.receiver]]</b>
    </div>
    <div style="display:flex;">
        <div style="width:30%; display:inline-block;">Точка продаж:</div>   
        <b>[[+total.restaurant]]</b>
    </div>
    {if $address.person != 0}
        <div style="display:flex;">
            <div style="width:30%; display:inline-block;">Количество человек:</div>   
            <b>[[+address.person]]</b>
        </div>
    {/if}
    {if $delivery.id == 1}
        <div style="display:flex;">
            <div style="width:30%; display:inline-block;">
                Адрес:
            </div> 
            <b>[[+address.city]],[[+address.street]],д.[[+address.building]],кв.[[+address.room]]</b></div>
        {else}
        <div style="display:flex;">
            <div style="width:30%; display:inline-block;">
                Адрес:
            </div>
            <a [[+address.region]]>[[+address.city]],[[+address.street]],д.[[+address.house_num]],кв.[[+address.flat_num]]</a>
        </div>
    {/if}
    <div style="display:flex;">
        <div style="width:30%; display:inline-block;">
          Подъезд: 
        </div>
        <b>[[+address.entrance]]</b>
    </div>
    <div style="display:flex;">
        <div style="width:30%; display:inline-block;">
          Этаж: 
        </div>
        <b>[[+address.floor]]</b>
    </div>
    <div style="display:flex;">
        <div style="width:30%; display:inline-block;">
           Код домофона: 
        </div> <b>[[+address.metro]] </b>
    </div>
    
    <div style="display:flex;">
        <div style="width:30%; display:inline-block;">
          ФИО получателя: 
        </div>
        <b>[[+address.receiver]]</b>
    </div>
    <div style="display:flex;">
        <div style="width:30%; display:inline-block;">
          Телефон получателя: 
        </div>
        <b>[[+address.phone]]</b>
    </div>
    <div style="display:flex;">
        <div style="width:30%; display:inline-block;">
          Необходимо позвонить получателю:
        </div>
        <b>{if $total.call_the_recipient == 1}Да{else}Нет{/if}</b>
    </div>
    <div style="display:flex;">
        <div style="width:30%; display:inline-block;">
          Телефон : 
        </div>
        <b>[[+address.phone]]</b>
    </div>
    <div style="display:flex;">
        <div style="width:30%; display:inline-block;">
            Дата доставки:
        </div> <b>[[+total.delivery_date]]</b>
    </div>
    <div style="display:flex;">
        <div style="width:30%; display:inline-block;">
            Время доставки:
        </div> <b>[[+total.delivery_time]]</b>
    </div>
    <div style="display:flex;">
        <div style="width:30%; display:inline-block;">
            Текст для открытки:
        </div> <b>[[+total.card_text]]</b>
    </div>
    <div style="display:flex;">
        <div style="width:30%; display:inline-block;">
            e-mail:
        </div>  
        <b>[[+user.email]] </b>
    </div>
    
    <div style="display:flex;">
        <div style="width:30%; display:inline-block;">
            Тип Доставки:
        </div> <b>[[+delivery.name]]</b>
    </div>
    <div style="display:flex;">
        <div style="width:30%; display:inline-block;">
           Тип Оплаты: 
        </div> <b>[[+payment.name]]</b>
    </div>
    <div style="display:flex;">
        <div style="width:30%; display:inline-block;">
            Комментарий:
        </div> <b>[[+address.comment]]</b>
    </div>
    <div style="display:flex;">
        <div style="width:30%; display:inline-block;">
            {if $address.time_appointment}Указанное время заказа:{else}Когда сделан заказ:{/if}
        </div> <b>{if $address.time_appointment}{$address.time_appointment}{else}{$address.createdon}{/if}</b>
    </div>
    {if $address.referalDiscount != ""}
        <div style="display:flex;">
            <div style="width:30%; display:inline-block;">
                Промокод:
            </div> <b>[[+address.referalDiscount]]</b>
        </div>
        <div style="display:flex;">
            <div style="width:30%; display:inline-block;">
                Скидка:
            </div> <b>[[+address.discount]]</b> руб
        </div>
    {/if}
</div>                     
                    
                </div>
                <!-- /content -->
            </td>
            <td></td>
        </tr>
    </table>
    <!-- /body -->
    
     

    
    
    <!-- footer -->
    <table style="clear:both !important;width: 100%;">
        <tr>
            <td></td>
            <td class="container">
                <!-- content -->
                <div class="content">
                    <table style="width:100%;text-align: center;">
                        <tr>
                            <td align="center">
                                <p style="{$style.p}">
                                    {block 'footer'}
                                    <a href="{$site_url}" style="color: #999999;">
                                        {'site_name' | option}
                                    </a>
                                    {/block}
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- /content -->
            </td>
            <td></td>
        </tr>
    </table>
    <!-- /footer -->
</div>
</body>
</html>